{{- if eq .Values.environment "aks" }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
    name: azure-kv-secret-provider
spec:
    provider: azure
    secretObjects:
        - secretName: azure-kv-secret
          type: Opaque
          data:
            - objectName: QueueConnectionString
              key: QueueConnectionString
    parameters:
        