KeyVaultUrl=KeyVaultUrlGoesHere
AZURE_CLIENT_ID=clientIdGoesHere
AZURE_CLIENT_SECRET=clientSecretGoesHere
AZURE_TENANT_ID=tenantIdGoesHere
SEQ_URL=http://localhost:5341
JAEGER_ENDPOINT=http://localhost:4317
