apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv-secret-provider
  namespace: gracefulshutdown
spec:
  provider: azure
  secretObjects:
    - secretName: azure-kv-secret
      type: opaque
      data:
        - objectName: "QueueConnectionString"
          key: "QueueConnectionString"
  parameters:
    
